# SampleK8sMicroServiceTask

./: .gitignore  README.md  README_FARREN.md  deployment.yaml  ingress.yaml  settings.gradle
common/: build.gradle
common/src/main/java/com/showbie/common/config/: RestTemplateConfig.java
common/src/main/java/com/showbie/common/errors/: RequestErrorController.java
common/src/main/java/com/showbie/common/http/correlation/: RestTemplateCorrelationInterceptor.java
common/src/main/java/com/showbie/common/http/security/: AuthenticatedTokenScopes.java  NonAuthenticatedRequestEntryPoint.java  TokenGenerator.java  TokenParser.java  TokenValidationFilter.java  WebSecurity.java
common/src/main/java/com/showbie/common/models/: ExternalMessage.java  InternalMessage.java  Message.java
common/src/main/java/com/showbie/common/services/: MessageService.java
common/src/test/java/com/showbie/common/http/security/: TokenGeneratorTest.java  TokenParserTest.java
docs/: README.md  building_the_source.md  deploying_the_project.md  environment_overview.md  play_with_the_api.md  verify_the_deployment.md  work_and_project_questions.md
private-service/: Dockerfile  build.gradle
private-service/src/main/java/com/showbie/privateservice/controllers/: MessageController.java
private-service/src/main/resources/: application-local.properties  application-prod.properties  application.properties
private-service/src/test/java/com/showbie/privateservice/: ApplicationTests.java  PrivateServiceFunctionalTests.java  RestTemplateConfig.java
public-service/: Dockerfile  build.gradle
public-service/src/main/java/com/showbie/publicservice/controllers/: MessageController.java
public-service/src/main/java/com/showbie/publicservice/errors/: RequestErrorController.java
public-service/src/main/java/com/showbie/publicservice/http/correlation/: CorrelationRequestFilter.java  RestTemplateCorrelationInterceptor.java
public-service/src/main/java/com/showbie/publicservice/http/security/: NonAuthenticatedRequestEntryPoint.java  TokenParser.java  TokenValidationFilter.java  WebSecurity.java
public-service/src/main/java/com/showbie/publicservice/models/: Message.java
public-service/src/main/java/com/showbie/publicservice/services/: MessageService.java  PrivateServiceClient.java
public-service/src/main/resources/: application-local.properties  application-prod.properties  application.properties
public-service/src/test/java/com/showbie/publicservice/: ApplicationTests.java  PublicServiceFunctionalTests.java  RestTemplateConfig.java
public-service/src/test/java/com/showbie/publicservice/http/security/: TokenParserTest.java
tests/integration/: build.gradle
tests/integration/src/main/java/com/showbie/: Application.java
tests/integration/src/main/java/com/showbie/integration/models/: Message.java
tests/integration/src/main/resources/: application-local.properties  application-prod.properties  application.properties
tests/integration/src/test/java/com/showbie/integration/: ApplicationIntegrationTests.java  RestTemplateConfig.java
