# HS256 authentication key (need not be base64 encoded)
auth.token.key = c2FtcGxlMmV4dHJlbWUqYm90dGxlQGNvbnNvbGUzOVBBUEVSKys=

# supported authentication scopes (all others will be rejected)
auth.token.scopes = PRIVATE_SERVER
