#
# These properties are intended for use in a 'production' Kubernetes
# environment, namely minikube.
#
# Note that in real production, the token keys would be removed from this file
# and pushed to the cluster as Kubernetes secrets.
#

# HS256 authentication key (need not be base64 encoded) used for verifying incoming request tokens
auth.token.key = c2FtcGxlMmV4dHJlbWUqYm90dGxlQGNvbnNvbGUzOVBBUEVSKys=
