# HS256 authentication key (need not be base64 encoded) used for verifying incoming request tokens
auth.token.key = aG9yc2U1ZWFnbGUxN3BvbmRlcm9zYSEhc3VwZXJzdGFyI2d1aXRhcg==

# HS256 authentication key (need not be base64 encoded) used for signing tokens for communicating with private-service
# -- must be the same as used by private-service
private.service.auth.token.key = c2FtcGxlMmV4dHJlbWUqYm90dGxlQGNvbnNvbGUzOVBBUEVSKys=
