#
# These properties are intended for use in a 'production' Kubernetes
# environment, namely minikube.
#
# Note that in real production, the token keys would be removed from this file
# and pushed to the cluster as Kubernetes secrets. However, the auth.token.key
# is also needed by our integration tests so there is less need to implement
# them as secrets here.
#

# HS256 authentication key (need not be base64 encoded) used for verifying incoming request tokens
auth.token.key = aG9yc2U1ZWFnbGUxN3BvbmRlcm9zYSEhc3VwZXJzdGFyI2d1aXRhcg==

# HS256 authentication key (need not be base64 encoded) used for signing tokens for communicating with private-service
# -- must be the same as used by private-service
private.service.auth.token.key = c2FtcGxlMmV4dHJlbWUqYm90dGxlQGNvbnNvbGUzOVBBUEVSKys=

# URI of the private-service's messages
# DOC - minikube gives me an internal DNS hostname for internal routing
private.service.host.uri = http://privateservice-v1.showbie:8082/message
