# HS256 authentication key (need not be base64 encoded) used for verifying incoming request tokens
auth.token.key=publicservicesupersecret

# HS256 authentication key (need not be base64 encoded) used for signing tokens for communicating with private-service
# -- must be the same as used by private-service
private.service.auth.token.key=privateservicesupersecret

# URI of the private-service's messages
private.service.host.uri = http://localhost:8082/message