server.port=8081

logging.level.root=INFO
logging.level.com.showbie=INFO
logging.pattern.level=[%X{correlationId}] %5p

# supported authentication scopes (all others will be rejected)
auth.token.scopes = PUBLIC_SERVICE, PRIVATE_SERVICE
